steps:
- name: 'eu.gcr.io/${PROJECT_ID}/terraform'
  dir: 'terraform'
  args: ['init']
  env:
    - "TF_VAR_project_id=${PROJECT_ID}"
- name: 'eu.gcr.io/${PROJECT_ID}/terraform'
  dir: 'terraform'
  args: ['plan']
  env:
    - "TF_VAR_project_id=${PROJECT_ID}"