
timeout: 3600s # 1h
steps:
- name: 'eu.gcr.io/${PROJECT_ID}/terraform'
  dir: 'terraform'
  args: ['init']
  env:
    - "TF_VAR_project_id=${PROJECT_ID}"
- name: 'eu.gcr.io/${PROJECT_ID}/terraform'
  dir: 'terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project_id=${PROJECT_ID}"